<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>CAP</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.genesyslab.composer.voice.project.dotnet.DotNetVoiceProjBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.genesyslab.composer.voice.project.dotnet.nature</nature>
	</natures>
</projectDescription>
